NODE_ENV=development
PORT=3001
HOST=0.0.0.0
MONGODB_URI=mongodb+srv://prabhathdilshan2001:1234@as.gp7z1.mongodb.net/premotions
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
JWT_EXPIRE=7d
UPLOAD_PATH=./uploads/